{
  "appId": "com.baysidehealing.visaphoto",
  "appName": "Visa Photo",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "Media": {
      "androidGalleryMode": true
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
